<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Css Demo</title>
    <style type="text/css">
        div {
            margin: 20px;
            float: left;
            height: 100px;
            box-sizing: border-box;
        }

        #pie {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: yellowgreen;
            background-image: linear-gradient(to right, transparent 50%, #655 0);
            overflow: hidden;
        }

        #pie::after {
            content: '';
            display: block;
            margin-left: 50%;
            height: 100%;
            background-color: yellowgreen;
            transform-origin: left;
            transform: rotate(.2turn);
        }

        #pie2 {
            position: relative;
            width: 100px;
            line-height: 100px;
            border-radius: 50%;
            background: yellowgreen;
            background-image: linear-gradient(to right, transparent 50%, #655 0);
            color: transparent;
            text-align: center;
        }

        #pie2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            border-radius: 0 100% 100% 0 / 50%;
            background-color: inherit;
            transform-origin: left;
            animation: spin 50s linear infinite,
            bg 100s step-end infinite;
            animation-play-state: paused;
            animation-delay: inherit;
        }

        @keyframes spin {
            to {
                transform: rotate(.5turn);
            }
        }

        @keyframes bg {
            50% {
                background: #655;
            }
        }
    </style>

</head>

<body>
    <!-- 饼图 -->
    <div id="pie"></div>
    <div id="pie2" style="animation-delay: -60s"></div>
    <div id="pie2" style="animation-delay: -20s"></div>
</body>

</html>