<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Border Demo</title>
    <style type="text/css">
        div {
            float: left;
            margin: 20px;
            width: 150px;
            height: 100px;
            box-sizing: border-box;
            /* box-sizing: content-box; */
        }

        #div1 {
            border: black solid 1px;

            background-color: palegreen;
        }

        #div2 {
            border: black solid 1px;
            border-radius: 20px;

            background-color: palegreen;
        }

        #div3 {
            width: 100px;
            height: 100px;
            border: black solid 1px;
            border-radius: 50%;

            background-color: palegreen;
        }

        #div4 {
            box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, .5);

            background-color: palegreen;
        }

        #div5 {
            width: 100px;
            height: 100px;
            box-shadow: 0 0 0 24px palegoldenrod inset;

            background-color: palegreen;
        }

        #div51 {
            width: 100px;
            height: 100px;
            border: 24px inset palevioletred;

            background-color: palegreen;
        }

        #div6 {
            width: 100px;
            height: 100px;

            border-radius: 50%;
            box-shadow: 0 30px 0 40px palegreen inset;

            background-color: white;
        }

        #div7 {
            width: 100px;
            height: 100px;

            border: 1px dashed black;
            border-radius: 50%;
            box-shadow: 0 0 20px 26px white inset;

            background-color: gold;
        }

        #div8 {
            width: 100px;
            height: 100px;

            border-radius: 50%;
            box-shadow: 0 0 40px 0 red;

            background-color: yellow;
        }

        #div9 {
            width: 100px;
            height: 100px;

            border-left: 33px solid palevioletred;
            border-right: 33px solid palegreen;

            background-color: yellow;
        }

        #div10 {
            border: 1px dotted black;
        }

        #tip {
            width: 100%;
            height: auto;
            float: none;
        }
    </style>

</head>

<body>
    <div id="tip">
        !注意 content-box 及 padding-top的区别
        <br/> !显示效果会完全不同
    </div>
    <div id="div1"> </div>
    <div id="div2"> </div>
    <div id="div3"> </div>
    <div id="div4"> </div>
    <div id="div5"> </div>
    <div id="div51"></div>
    <div id="div6"> </div>
    <div id="div7"> </div>
    <div id="div8"> </div>
    <div id="div9"> </div>
    <div id="div10"> </div>
</body>

</html>