<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Flex Demo</title>
    <style type="text/css">
        #flex {
            /* Firefox */
            display: -moz-box;
            -moz-box-pack: start;
            -moz-box-align: center;

            /* Safari、Opera 以及 Chrome */
            display: -webkit-box;
            -webkit-box-pack: start;
            -webkit-box-align: center;

            /* W3C */
            display: box;
            box-pack: start;
            box-align: center;

            display: flex;
            justify-content: flex-start;
            align-items: center;

            width: 100%;
        }

        .item {
            width: 100%;
            height: 100%;
            text-align: center;
            color: white;
            background-color: palegreen;
        }

        .item:nth-child(2) {
            background-color: palegoldenrod;
        }

        .item:nth-child(3) {
            background-color: pink;
        }
    </style>

</head>

<body>
    <div id="flex">
        <div class="item">
            div1
        </div>
        <div class="item">
            div2
        </div>
        <div class="item">
            div3
        </div>
    </div>
</body>

</html>