<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Css Demo</title>
    <style type="text/css">
        body {
            padding: 20px;
        }

        p {
            margin: 0 0 1em 0;
        }

        .container {
            border: 3px solid rgb(111, 41, 97);
            border-radius: .5em;
            padding: 10px;
        }

        .item {
            width: 100px;
            height: 100px;
            float: left;
            margin: 0 20px 20px 0;
            background-color: rgba(111, 41, 97, .3);
        }

        .clear {
            clear: both;
        }

        .container2 {
            margin-top: 70px;
            border: 3px solid rgb(111, 41, 97);
            border-radius: .5em;
            padding: 10px;
        }

        .container2::after {
            content: "";
            display: block;
            clear: both;
        }

        .clear {
            clear: both;
        }

        .container3 {
            margin-top: 70px;
            border: 3px solid rgb(111, 41, 97);
            border-radius: .5em;
            padding: 10px;
            overflow: hidden;
            zoom: 1;
        }

        .container4 {
            float: left;
            margin-top: 70px;
            border: 3px solid rgb(111, 41, 97);
            border-radius: .5em;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item"></div>
        <p>浮动 Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard
            tigernut jícama green bean celtuce. </p>
    </div>

    <div class="container2">
        <div class="item"></div>
        <p>通过 ::after clear: both 清除浮动</p>
        <p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard
            tigernut jícama green bean celtuce. </p>
    </div>

    <div class="container2">
        <div class="item"></div>
        <p>通过添加 div clear:both 清除浮动</p>
        <p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard
            tigernut jícama green bean celtuce. </p>
        <div class="clear"></div>
    </div>

    <div class="container3">
        <div class="item"></div>
        <p>通过 overflow: hidden 清除浮动</p>
        <p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard
            tigernut jícama green bean celtuce. </p>
    </div>

    <div class="container4">
        <div class="item"></div>
        <p>通过父元素 float: left 清除浮动</p>
        <p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean mustard
            tigernut jícama green bean celtuce. </p>
    </div>


</body>

</html>